# Asp.Net-Localization

./: Asp.NET-Localization.sln  Localization.csproj  Localization.sln  Program.cs  README.md
Asp.Net-Localization/: Program.cs
Asp.Net-Localization/Resources/Views/Home/: Index.en-US.resx
Asp.Net-Localization/Views/: _ViewImports.cshtml
Asp.Net-Localization/Views/Home/: Index.cshtml
Asp.Net-Localization/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
LocalizationResources/: LocalizationResources.csproj  Program.cs  appsettings.json
LocalizationResources/Controllers/: HomeController.cs
LocalizationResources/Models/: Car.cs  CarRepository.cs  ICarRepository.cs
LocalizationResources/Properties/: launchSettings.json
LocalizationResources/Resources/: Index.en-US.resx  Index.ru-RU.resx  Index.uz-UZ.resx  Update.ru.resx
LocalizationResources/Resources/Views/Home/: Create.en.resx  Create.uz.resx  Index.uz.resx
LocalizationResources/Views/: _ViewImports.cshtml
LocalizationResources/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
LocalizationResources/Views/Shared/: _Layout.cshtml
LocalizationResources/notes/: notes.txt
Properties/: launchSettings.json
Resources/: Resources.en-US.resx  Resources.ru-Ru.resx  Resources.uz-UZ.resx
Resources/Views/Home/: Index.en-US.resx
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
